process.env.FBAPIKEY1 = "AIzaSyCJ9LFNjhqZC7862W_w4b-o4RVyTjNk7j8";
let env.FBAUTHDOMAIN1 = "growl-46ecf.firebaseapp.com";
let env.FBDATABASEURL1 = "https://growl-46ecf.firebaseio.com";
let env.FBSTORAGEBUCKET1 = "growl-46ecf.appspot.com";
let env.FBMESSAGINGSENDERID1 = "296409813010";
